Partlist exported from D:/PC_2022_COPIA/DISCO D/EAGLE_2021/USBASP/USBASP/USBASP.sch at 19/01/2023 23:42

Qty Value          Device            Package      Parts          Description                          POPULARITY SPICEPREFIX
2                  PINHD-1X2         1X02         JP1, JP3       PIN HEADER                                                 
1                  PINHD-1X6         1X06         JP2            PIN HEADER                                                 
2                  XTAL/S            QS           Q1, Q2         CRYSTAL                              59                    
2   0.1uF          CAPACITOR_CERAMIC C025-025X050 C1, C5                                                                    
1   10K            R-EU_0204/7       0204/7       R4             RESISTOR, European symbol            79         R          
2   1K             R-EU_0204/7       0204/7       R5, R6         RESISTOR, European symbol            79         R          
1   2.2K           R-EU_0204/7       0204/7       R1             RESISTOR, European symbol            79         R          
4   22pF           CAPACITOR_CERAMIC C025-025X050 C3, C4, C6, C7                                                            
2   3.6V           ZENER_1A          ZENER_1A     D1, D2                                                                    
1   4.7uF/16V      CPOL-EUE2-4       E2-4         C2             POLARIZED CAPACITOR, European symbol 7          C          
2   68             R-EU_0204/7       0204/7       R2, R3         RESISTOR, European symbol            79         R          
1   ATMEGA328P_DIP ATMEGA328P_DIP    DIP28        U$2                                                                       
1   AVR-40-ZIF     AVR-40-ZIF        DIL40        U$1                                                                       
1   GREEN          LED3MM_RED        LED3MM_RED   D4                                                                        
1   RED            LED3MM_GREEN      LED3MM_GREEN D3                                                                        
1   USB_TYPEB      USB_TYPEB         USB_TYPEB    CONN1          USB connector                                              
